# MacMillan.WebUi

./: MacmillanWebUi.sln  README.md
Architecture/: Architecture.csproj  Browser.cs  Class1.cs  Element.cs
Architecture/EnvironmentConfig/: EnvironmentDetails.cs  config.json
Architecture/Web/: Alert.cs  Browser.cs  Element.cs  Table.cs  Wait.cs  Window.cs
Pages/: Pages.csproj  TextBoxPage.cs
Pages/PageObjects/AlertsAndWindows/: AlertPage.cs  WindowPage.cs
Pages/PageObjects/BookStoreApplication/: LoginPage.cs  ProfilePage.cs
Pages/PageObjects/Elements/: ButtonPage.cs  CheckBoxPage.cs  TablePage.cs  TextBoxPage.cs  UploadDownloadPage.cs
Pages/PageObjects/Interactions/: DragAndDropPage.cs  (+1 more)
Tests/: Start.cs  Tests.csproj  TextBoxTests.cs
Tests/Features/AlertsAndWindows/: AlertTests.feature  AlertTests.feature.cs  WindowTests.feature  WindowTests.feature.cs
Tests/Features/BookStoreApplication/: Login.feature  Login.feature.cs
Tests/Features/Elements/: ButtonTests.feature  ButtonTests.feature.cs  CheckBoxTests.feature  CheckBoxTests.feature.cs  TableTests.Feature  TableTests.Feature.cs  TextBoxTests.feature  TextBoxTests.feature.cs  UploadDownloadTests.feature  UploadDownloadTests.feature.cs
Tests/Features/Interactions/: DragAngDropTests.feature  DragAngDropTests.feature.cs  SortablePage.feature  SortablePage.feature.cs
Tests/Features/Widgets/: AutoCompleteTests.feature  AutoCompleteTests.feature.cs  DatePickerTests.feature  DatePickerTests.feature.cs  ToolTipTests.feature  ToolTipTests.feature.cs
Tests/Steps/AlertsAndWindows/: AlertSteps.cs  WindowSteps.cs
Tests/Steps/BookStoreApplication/: LoginSteps.cs
Tests/Steps/Elements/: ButtonSteps.cs  CheckBoxSteps.cs  TableSteps.cs  TestBoxSteps.cs  UploadDownloadSteps.cs
Tests/Steps/Interactions/: DragAndDropSteps.cs  SortableSteps.cs
Tests/Steps/Widgets/: AutoCompleteSteps.cs  DatePickerSteps.cs  ToolTipSteps.cs
(+3 files in other folders)
