<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1"/>
    <PackageReference Include="Selenium.Support" Version="4.8.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700"/>
  </ItemGroup>
</Project>